<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buscador pokemon</title>
    
    
</head>

<body style="background-color:#F9AA99;" >
    <h1>Buscador pokemon</h1>
    <form action="" id="form">
        <input type="text" class="pokemon" placeholder="Busca tu pokémon fav!" autocomplete="off" required>
    </form>
    <div class="pokeCarta">
        <div class="pokeName"></div>
        <div class="imgCont">
            <img class="pokeImg" src="img/pokemonshadow.png" alt="">
        </div>
        <div class="pokeId"></div>
        <div class="pokeTipos"></div>
        <div class="pokeStats"></div>
    </div>
</body>
<script src="main.js"></script>

</html>